body {
  font-family: "Oswald", "Noto Sans JP", sans-serif;
  color: #333;
}
body.is-fixed {
  overflow: hidden;
}

.button {
  display: flex;
  align-items: center;
  padding: 6px 10px 6px 30px;
  width: 160px;
  margin: 0 auto;
}
.button--bg {
  background-color: #fff;
}
.button--bg .button__text {
  color: #4a4a4a;
}
.button--border {
  border: 1px solid #fff;
}
.button--border .button__text {
  color: #fff;
}
.button__icon {
  width: 24px;
  display: flex;
  align-items: center;
}
.button__icon-path {
  fill: #fff;
}
.button__icon-path--contact {
  fill: #4a4a4a;
}
.button__text {
  margin-left: 10px;
  font-size: 16px;
  letter-spacing: 0.08em;
  color: #fff;
}

.header {
  background-color: #4a4a4a;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header__container {
  position: relative;
}
.header__log {
  display: inline-block;
  padding: 14px 24px;
  font-size: 20px;
  color: #fff;
}
.header__menu-button {
  border: none;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 30px;
  height: 36px;
  overflow: hidden;
  color: transparent;
  background: url(../img/bg_menu.png) center center no-repeat;
  background-size: 100% auto;
}
.header__menu-button.is-checked {
  background: url(../img/bg_menu-close.png) center center no-repeat;
  background-size: 100% auto;
}
.header__contents {
  display: none;
  height: calc(100vh - 88px);
  border-top: 1px solid #fff;
  padding-top: 60px;
}
.header__nav-item + .header__nav-item {
  margin-top: 24px;
}

.fv {
  position: relative;
}
.fv__contents {
  position: absolute;
  bottom: 26px;
  left: 0;
  width: 100%;
  height: 209px;
  background: url(../img/sp/bg_fv.png) center center no-repeat;
  background-size: 100% auto;
  padding: 32px;
}
.fv__heading-main {
  display: block;
  font-size: 40px;
  letter-spacing: 0.1em;
}
.fv__heading-sub {
  margin-top: 12px;
  display: block;
  font-size: 14px;
}

.section {
  padding: 48px 0;
}
.section__inner {
  padding: 0 32px;
}
.section__head {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}
.section__head-main {
  font-size: 40px;
  letter-spacing: 0.1em;
}
.section__head-sub {
  font-size: 11px;
}
.section__head-center {
  text-align: center;
  color: #fff;
}
.section__lead-text {
  font-size: 16px;
  line-height: 1.6;
}
.section__contents {
  margin-top: 40px;
}

.service__list {
  list-style: none;
  list-style-type: none;
}
.service__item + .service__item {
  margin-top: 40px;
}
.service__item-img {
  text-align: center;
  margin-bottom: 14px;
}
.service__item-name {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
.service__item-text {
  font-size: 14px;
  line-height: 1.6;
}

.works {
  background-color: #fafafa;
}
.works__item-img {
  margin-bottom: 16px;
}
.works__item-img img {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.works__item-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}
.works__item-link {
  font-size: 14px;
  text-decoration: underline;
}
.works__item + .works__item {
  margin-top: 40px;
}

.about__img {
  margin-bottom: 32px;
}
.about__img img {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.about__text {
  font-size: 16px;
  line-height: 1.6;
}
.about__text + .about__text {
  margin-top: 1em;
}

.workflow {
  background-color: #fafafa;
}
.workflow__list {
  margin-top: 64px;
}
.workflow__item {
  position: relative;
  border: 1px solid #6f6f6f;
  padding: 46px 16px 24px;
}
.workflow__item + .workflow__item {
  margin-top: 46px;
}
.workflow__item-no {
  position: absolute;
  top: -24px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  display: inline-block;
  width: 48px;
  height: 48px;
  background-color: #4a4a4a;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.workflow__item-img {
  text-align: center;
  margin-bottom: 20px;
}
.workflow__item-name {
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 16px;
}
.workflow__item-text {
  font-size: 14px;
}

.message__container {
  padding: 48px 0 48px;
}
.message__img img {
  width: 570px;
}
.message__text-contents {
  margin-top: 46px;
}
.contact {
  background-color: #6f6f6f;
  padding: 40px;
}
.contact__link {
  display: flex;
  width: 160px;
  margin: 0 auto;
  padding: 6px 10px 6px 30px;
  border: 1px solid #fff;
}
.contact__link-img {
  width: 24px;
}
.contact__link-img-path {
  fill: #fff;
}
.contact__link-text {
  margin: 0 0 0 10px;
  font-size: 16px;
  letter-spacing: 0.08em;
  color: #fff;
}

.twitter {
  background-color: #4a4a4a;
  padding: 40px;
}
.twitter__link {
  display: flex;
  width: 160px;
  margin: 0 auto;
  padding: 6px 10px 6px 30px;
  border: 1px solid #fff;
}
.twitter__link-img {
  width: 24px;
}
.twitter__link-img-path {
  fill: #fff;
}
.twitter__link-text {
  margin: 0 0 0 10px;
  font-size: 16px;
  letter-spacing: 0.08em;
  color: #fff;
}

.footer {
  padding: 10px;
  text-align: center;
}
.footer__text {
  font-size: 11px;
  font-family: "Noto Sans JP", sans-serif;
}

/******************************
PC
******************************/
@media screen and (min-width:768px) {
  .wrapper {
    display: flex;
  }
  .main {
    flex-basis: 79.2%;
  }
  .header {
    position: relative;
    flex-basis: 20.8%;
    padding: 50px 20px;
  }
  .header__container {
    width: 160px;
    margin: 0 auto;
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
  }
  .header__log {
    font-size: 30px;
    letter-spacing: 0.12em;
    line-height: 1;
  }
  .header__menu-button {
    display: none;
  }
  .header__contents {
    display: block;
    border: none;
  }
  .button {
    transition: background 0.3s, color 0.3s, opacity 0.3s;
  }
  .button:hover {
    background-color: #fff;
  }
  .button:hover .button__icon-path {
    fill: #4a4a4a;
  }
  .button:hover .button__text {
    color: #4a4a4a;
  }
  .button--bg:hover {
    opacity: 0.7;
  }
  .section__inner {
    max-width: 944px;
    margin: 0 auto;
  }
  .section__head {
    margin-bottom: 24px;
  }
  .section__head-main {
    font-size: 60px;
  }
  .fv__contents {
    background: url(../img/bg_fv.png) center center no-repeat;
    background-size: 100% auto;
    bottom: 100px;
    left: 0;
    max-width: 627px;
    height: 174px;
    padding-top: 24px;
    padding-left: 96px;
  }
  .service__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8%;
  }
  .service__item + .service__item {
    margin: 0;
  }
  .works__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8%;
  }
  .works__item + .works__item {
    margin: 0;
  }
}
/*# sourceMappingURL=style.css.map */